{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "Node",
        "target": "ES5",
        "noLib": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true
    },
    "exclude": [
    ]
}