{
  "assets": [],
  "build": {
    "build_id": "E2231FFD-16",
    "build_number": 16,
    "build_time": 1581926794584
  },
  "useFeatures": [],
  "icon": "res/logo.png",
  "main": "main.js",
  "name": "楚留香刷亲密度",
  "packageName": "com.happyme531.clxfamilarval",
  "scripts": {},
  "versionCode": 7,
  "versionName": "1.0.7"
}